<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel='stylesheet' href='fullcalendar.css' />
  <link rel='stylesheet' href='main.css' />  
  <script src='lib/jquery.min.js'></script>
  <script src='lib/moment.min.js'></script>
  <script src='fullcalendar.js'></script>
  
  <title>Interactive Calendar</title>
</head>
<body>
  <div class="page-style">
    <div class="user-options">
      <div class="constraints">

        <form action="">
            <h4>Days Available To Work</h4>
            <ul>
              <li>
                <input id="sunday" type="checkbox"  name="Sunday">
                <label for="sunday">Sunday</label>
              </li>
              <li>
                <input id="monday" type="checkbox"  name="Monday">
                <label for="monday">Monday</label>                
              </li>
              <li>
                <input id="tuesday" type="checkbox"  name="Tuesday">
                <label for="tuesday">Tuesday</label>                                
              </li>
              <li>
                <input id="wednesday" type="checkbox"  name="Wednesday">
                <label for="wednesday">Wednesday</label>                                
              </li>
              <li>
                <input id="thursday" type="checkbox"  name="Thursday">
                <label for="thursday">Thursday</label>                                                
              </li>
              <li>
                <input id="friday" type="checkbox"  name="Friday">
                <label for="friday">Friday</label>                                                
              </li>
              <li>
                <input id="saturday" type="checkbox"  name="Saturday">
                <label for="saturday">Saturday</label>                                                
              </li>
            </ul>

            <h4>Open Hours</h4>
              <table>
                <tr>
                  <td><label for="dayStart">Working Day Start Time </label></td>
                  <td><input id="dayStart" type="time" value="08:00" required></td>
                </tr>
                <tr>
                    <td><label for="dayEnd">Working Day End Time </label></td>
                    <td><input id="dayEnd" type="time" value="17:00" required></td>
                </tr>
              </table>


            <h4>Appointment Details</h4>
            <table>
              <tr>
                <td><label for="appLength">Appointment Length</label></td>
                <td><input id="appLength" type="number" value="50"></td>
                <td>
                <select id="appLengthFormat">
                  <option value="minutes" selected="selected" step="1" pattern="\d+" required>Min</option>
                  <option value="hours">Hr</option>
                </select>
              </td>
              </tr>
              <tr>
                  <td><label for="buggerLength">Time Buffer Between Appointments</label></td>
                  <td><input id="bufferLength" type="number" value="10" step="1" pattern="\d+" required></td>
                  <td>
                    <select id="bufferLengthFormat">
                      <option value="minutes" selected="selected">Min</option>
                      <option value="hours">Hr</option>
                    </select>
                  </td>
              </tr>
              <tr>
                <td>Earliest Available Appointment From Now</td>
                <td><input id="advanceNotice" type="number" value="12" step="1" pattern="\d+"></td>
                <td>
                  <select id="advanceNoticeFormat">
                    <option value="m">minutes</option>                    
                    <option value="h" selected="selected">hour</option>
                    <option value="d">day</option>
                    <option value="w">week</option>                    
                  </select>
                </td>
              </tr>
            </table>
          
            <button id="checkBtn">Populate Calendar</button>
        </form>


        <script>
            $(document).ready(function () {
                $('#checkBtn').click(function() {
                  checked = $("input[type=checkbox]:checked").length;
                  if(!checked) {
                    alert("You must check at least one day to Work.");
                    return false;
                  } else if (form.elements.dayStart.value > form.elements.dayEnd.value) {
                    alert("You cannot end work earlier than you begin.");
                    return false;
                  }
                });
            });

            var form = document.querySelector("form");
            form.addEventListener("submit", event => {
              event.preventDefault();
              let appLength, bufferLength = null;
              let dayStart = form.elements.dayStart.value;
              let dayEnd = form.elements.dayEnd.value;

              if (form.elements.appLengthFormat.value === "hours") {
                appLength = form.elements.appLength.value * 60
              } else {
                appLength = form.elements.appLength.value
              }

              if (form.elements.bufferLengthFormat.value === "hours") {
                bufferLength = form.elements.bufferLength.value * 60
              } else {
                bufferLength = form.elements.bufferLength.value
              }

              timeToBookInteger = parseInt(appLength) + parseInt(bufferLength);
              duration = moment.duration((parseInt(appLength) + parseInt(bufferLength)), 'minutes');

              const workingDays = [];
              for (let i = 0; i < 7; i++) {
                if (form.elements[i].checked) {
                  workingDays.push(i);
                }
              }

              const startMin = Math.floor(form.elements.dayStart.valueAsNumber / 60000);
              const endMin = Math.floor(form.elements.dayEnd.valueAsNumber / 60000);

              const openHours = (m) => {
                m = m.minutes() + m.hours() * 60;
                return startMin < m && m < endMin 
              }

              const validAppointment = (m) => {
                return ( (workingDays.includes(m.day()) && openHours(m)) );
              }

              
              const startInt = form.elements.advanceNotice.value;
              const startType = form.elements.advanceNoticeFormat.value;
              let i = 0;
              const eventArr = [];

              let createMoment = moment().add(startInt, startType).startOf('hour')
              while (i < 20) {
                createMoment = moment(createMoment).add(timeToBookInteger, 'm')

                if (validAppointment(createMoment)) {
                  eventArr.push({
                      title: ("Appt " + i),
                      start: createMoment
                    })
                i++;
                }                
              }

              $('#calendar').fullCalendar({
                eventConstraint: {
                      start: dayStart,
                      end: dayEnd,
                      dow: workingDays
                  },
                defaultTimedEventDuration: duration,
                forceEventDuration: true,
                events: eventArr,
                // eventLimit: true,
                eventClick: function(calEvent, jsEvent, view) {
                  $(this).css('backgroundColor', 'gray');
                  $(this).css('color', 'black');
                }                
              })          
            });
            </script>
      </div>
      <div className="taken-times">
        <h3>Booked Appointments</h3>
      </div>      
    </div>
    <div class="calendar-container">
      <div id='calendar'></div>
    </div>
  </div>
</body>
</html>